# LibClipboardSharp

./: .gitignore  CHANGELOG.md  Clipboard.cs  ClipboardChangedEventArgs.cs  ClipboardOptions.cs  GlobalUsings.cs  LICENSE  LibClipboardSharp.csproj  LibClipboardSharp.sln  README.md
.github/workflows/: ci-cd.yml
Exceptions/: ClipboardExceptions.cs
Internal/: NativeMethods.cs
Tests/: LibClipboardSharp.Tests.csproj  LibClipboardSharpTests.cs
runtimes/linux-x64/native/: README.md
runtimes/osx-x64/native/: README.md
runtimes/win-x64/native/: README.md
