<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PackageId>LibClipboardSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  <!-- Include the repository README in the generated NuGet package so NuGet.org shows it on the package page -->
  <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Your Name</Authors>
    <Description>A safe, idiomatic C# wrapper for the libclipboard cross-platform clipboard library</Description>
    <PackageTags>clipboard;cross-platform;native;interop</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- Ensure README.md is included in the NuGet package root so nuget.org can display it -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Prevent SDK-style projects from implicitly including test sources located in the Tests/ folder
       The default SDK glob includes all .cs files under the project directory; remove test sources so
       they are only compiled by the test project. -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\libclipboard.dll" Pack="true" PackagePath="runtimes\win-x64\native\libclipboard.dll" Condition="Exists('runtimes\win-x64\native\libclipboard.dll')" />
    <None Include="runtimes\linux-x64\native\libclipboard.so" Pack="true" PackagePath="runtimes\linux-x64\native\libclipboard.so" Condition="Exists('runtimes\linux-x64\native\libclipboard.so')" />
    <None Include="runtimes\osx-x64\native\libclipboard.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\libclipboard.dylib" Condition="Exists('runtimes\osx-x64\native\libclipboard.dylib')" />
  </ItemGroup>

</Project>
