<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LibClipboardSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Your Name</Authors>
    <Description>A safe, idiomatic C# wrapper for the libclipboard cross-platform clipboard library</Description>
    <PackageTags>clipboard;cross-platform;native;interop</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\libclipboard.dll" Pack="true" PackagePath="runtimes\win-x64\native\libclipboard.dll" Condition="Exists('runtimes\win-x64\native\libclipboard.dll')" />
    <None Include="runtimes\linux-x64\native\libclipboard.so" Pack="true" PackagePath="runtimes\linux-x64\native\libclipboard.so" Condition="Exists('runtimes\linux-x64\native\libclipboard.so')" />
    <None Include="runtimes\osx-x64\native\libclipboard.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\libclipboard.dylib" Condition="Exists('runtimes\osx-x64\native\libclipboard.dylib')" />
  </ItemGroup>

</Project>
